<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EXCELENTE COCINA</title>
    <link rel="stylesheet" href="./assets/css/estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a class="logo__container" href="#">
        <img src="./assets/img/logo.svg" alt="LOGO">
      </a>
      <div class="menu__container">
        <img src="./assets/img/menu.svg" alt="MENU">
      </div>
      <nav>
        <ul>
          <li class="pestaña"><a href="#">Nosotros</a></li>
          <li class="pestaña"><a href="#">Servicios</a></li>
          <li class="pestaña"><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="banner">
        <h1>EXCELENTE COCINA</h1>
      </section>
      <section id="us">
        <h2 class="section__title">Nosotros</h2>
        <p>Somos una empresa que brinda servicios de buffet para eventos escolares, empresariales, casamientos y cumpleaños.</p>
        <p>Creada en 2010, contamos con emplia experiencia en el rubro. Siendo elegida por empresas lideres en el mercado para atender sus eventos.</p>
        <p>Nuestro trabajo se sustenta en la excelencia y respeto, control sanitario y bromatológico, eficiencia en el servicio, calidad y frescura de los alimentos.</p>
      </section>
      <section id="services__title">
        <h2 class="section__title">Servicios</h2>
      </section>
      <section id="services">
        <div class="service">
          <a class="school__service" href="#">
            <img src="./assets/img/school.svg" alt="imagen">
            <h3>Eventos Escolares</h3>
          </a>
        </div>
        <div class="service">
          <a class="enterprise__service" href="#">
            <img src="./assets/img/office.svg" alt="imagen">
            <h3>Eventos Empresariales</h3>
          </a>
        </div>
        <div class="service">
          <a class="wedding__service" href="#">
            <img src="./assets/img/rings.svg" alt="imagen">
            <h3>Casamientos</h3>
          </a>
        </div>
        <div class="service">
          <a class="birthday__service" href="#">
            <img src="./assets/img/cake.svg" alt="imagen">
            <h3>Cumpleaños</h3>
          </a>
        </div>
      </section>
      <section id="contact">
        <h2 class="section__title">Contacto</h2>
        <p>Dirección:</p>
        <p>Av. Las Heras 512, M5500 Mendoza</p>
        <p>Teléfono:</p>
        <p>54-261-4258910</p>
        <div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1675.2432665102203!2d-68.84575200558736!3d-32.88530238545029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e091cdf9dab51%3A0xf2800fbe7f1e6ccb!2sAv.%20Las%20Heras%20512%2C%20M5500DIF%20Mendoza!5e0!3m2!1ses-419!2sar!4v1621481199165!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </section>

    </main>

    <footer>
      <span> JMP.com 2021 All rights reserved.</span>
    </footer>
  </body>
</html>
